ИНСТРУКЦИЯ ПО УСТАНОВКЕ И ЗАПУСКУ
=====================================

ВАРИАНТ 1: Если у вас УЖЕ установлен Python 3.7+
------------------------------------------------

1. Распакуйте архив в любую папку
2. Откройте командную строку (cmd) в этой папке
3. Выполните команду:
   pip install tkinterdnd2

4. Запустите программу:
   python main.py

   ИЛИ двойной клик по файлу run.bat


ВАРИАНТ 2: Если Python НЕ установлен
-------------------------------------

1. Скачайте Python с https://www.python.org/downloads/
   (версия 3.8 или новее)

2. При установке ОБЯЗАТЕЛЬНО поставьте галочку
   "Add Python to PATH"

3. Перезагрузите компьютер

4. Следуйте инструкциям из ВАРИАНТА 1


ИСПОЛЬЗОВАНИЕ ПРОГРАММЫ
------------------------

1. Запустите программу (main.py или run.bat)

2. Перетащите файлы .HTM и .01 в окно программы
   ИЛИ используйте кнопки "Выбрать HTM" и "Выбрать .01"

3. Нажмите "Обработать"

4. Результат сохранится как "{имя}_result.01"


ПРОБЛЕМЫ?
---------

- "python не является внутренней командой":
  Python не установлен или не добавлен в PATH

- "ModuleNotFoundError: No module named 'tkinterdnd2'":
  Выполните: pip install tkinterdnd2

- Другие ошибки: проверьте, что файлы .HTM и .01
  находятся в правильной кодировке
